;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;--- project 03-pwm ---
;       Electronica Digital - Austral - 2023 - EAM
;
;       Using a potentiometer connected to the A/D converter, changes LED brightness (PWM)
;


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s 
framework = arduino
upload_speed = 115200
monitor_speed = 115200

build_flags =
    -DANAIN=4
    -DDIVISOR=4096
    -DLED1=23
    -DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}

